{
  "name": "flipkart-backend",
  "version": "1.0.0",
  "description": "This is backend of e-commerce flipkart clone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "backend",
    "api",
    "api"
  ],
  "author": "Rifa K Malik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.13"
  }
}
